{
	"name": "lighterahan",
	"version": "0.1.0",
	"main": "index.js",
	"homepage": "https://kavaeric.github.io/LightEraHan",
	"dependencies": {
		"@romanize/korean": "^0.1.1",
		"@sglkc/kuromoji": "^1.1.0",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"chinese-stroke": "^0.0.1",
		"classnames": "^2.5.1",
		"hangeul-js": "^1.0.3",
		"kanji.js": "^1.6.2",
		"next": "^14.2.3",
		"opencc-js": "^1.0.5",
		"papaparse": "^5.4.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"wanakana": "^5.3.1"
	},
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"gh-pages": "^6.1.1"
	}
}
